logo:html/body/div[1]/div/div[2]/div/div/div
username:.//*[@id='userName']
password:.//*[@id='password']
logonButton:html/body/div[1]/div/div[2]/div/div/form/fieldset/p/button
userinfo:html/body/div[1]/div/div/button
registerMenu:html/body/div[2]/div[1]/div[1]/div/div/ul/li[3]
registerForm:.//*[@id='content']/div
registerHeader:.//*[@id='content']/div/div/div/div[1]/h2
erNumber:.//*[@id='er']
hrNumber:.//*[@id='hr']
chineseName:.//*[@id='name']
englishName:.//*[@id='ename']
empType:.//*[@id='emp_type']
empLevel:.//*[@id='emp_level']
projectName:.//*[@id='projectName']
map:.//*[@id='myModal']/div/div
mapSubmit:.//*[@id='capabilityMapAll']/div/a[1]
registerSubmitButton:.//*[@id='sub_bt']
registerAlert:.//*[@id='paymentForm']/div[1]